// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TouchDebugger.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TouchDebugger.ico"

IDI_ICON_LED_ON         ICON                    "res\\LedOn.ico"

IDI_ICON_LED_OFF        ICON                    "res\\LedOff.ico"

IDI_ICON_CANCEL         ICON                    "res\\CANCEL.ico"

IDI_ICON_OK             ICON                    "res\\OK.ico"

IDI_ICON_CANCEL_GRAY    ICON                    "res\\CANCEL_gray.ico"

IDI_ICON_OK_GRAY        ICON                    "res\\OK_gray.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "zTouchDebugger 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "zTouchDebugger Ver. 5.0.8",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_TOUCHDEBUGGER_DIALOG DIALOGEX 0, 0, 445, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TouchDebugger"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_MAIN,"msctls_progress32",PBS_SMOOTH,23,73,398,6
END

IDD_FORMVIEW_TESTMODE DIALOGEX 0, 0, 485, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "START_ALL",IDC_BUTTON_START_TEST_ALL,235,230,66,22
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDATA | WS_TABSTOP,9,46,464,72
    PUSHBUTTON      "OPTION",IDC_BUTTON_OPTION,9,230,66,22
    CONTROL         IDB_BITMAP_RESULT_PASS,IDC_PIC_PASS,"Static",SS_BITMAP,323,132,150,92
    CONTROL         IDB_BITMAP_RESULT_FAIL,IDC_PIC_FAIL,"Static",SS_BITMAP,320,129,150,92
    CONTROL         IDB_BITMAP_TITLE,IDC_STATIC_TITLE,"Static",SS_BITMAP,9,11,91,23
    CTEXT           "-",IDC_STATIC_CUSTOMER,249,26,27,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "-",IDC_STATIC_PROJECT_NAME,345,26,27,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PASS count",IDC_STATIC_PASS_COUNT_TITLE,310,229,79,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC_PASS_COUNT,391,229,79,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "FAIL count",IDC_STATIC_FAIL_COUNT_TITLE,310,244,79,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC_FAIL_COUNT,391,244,79,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Total count",IDC_STATIC_TOTAL_COUNT_TITLE,310,259,79,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC_TOTAL_COUNT,391,259,79,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "CUSTOM",IDC_STATIC_CUSTOMER_TITLE,186,26,59,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PROJECT NAME",IDC_STATIC_PROJECT_NAME_TITLE,281,26,59,13,SS_CENTERIMAGE | WS_BORDER
    CONTROL         IDB_BITMAP_RESULT_STANDBY,IDC_PIC_STANDBY,"Static",SS_BITMAP,329,138,120,70
    CTEXT           "RELEASE_VERSION",IDC_STATIC_RELEASE_VERSION_TITLE,381,26,59,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "-",IDC_STATIC_RELEASE_VERSION,446,26,27,13,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_TAB_TEST_RESULT_DESC,"SysTabControl32",0x0,10,131,299,76
    CTEXT           "-",IDC_STATIC_BARCODE,249,11,224,13,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "BARCODE",IDC_STATIC_BARCODE_TITLE,186,11,59,13,SS_CENTERIMAGE | WS_BORDER
END

IDD_FORMVIEW_STATUSBAR DIALOGEX 0, 0, 328, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Status",IDC_STATIC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,0,0,64,8
    CTEXT           "",IDC_STATIC_STATUS_FILE,283,0,34,8
END

IDD_TEST_OPTION DIALOGEX 0, 0, 637, 409
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TSM TEST OPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,380,191,22
    DEFPUSHBUTTON   "CANCEL",IDCANCEL,442,380,189,22
    CONTROL         "",IDC_TAB_OPTION,"SysTabControl32",0x0,7,7,624,373
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 145, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,56,7,82,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATIC_TITLE,7,7,45,12
END

IDD_SELECT_IC_DIALOG DIALOGEX 0, 0, 233, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "BT432/BT431",IDOK,7,7,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "BT532/531",IDCANCEL,7,32,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "BT541",ID_ZMT240,81,7,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "ZT7554",ID_ZMT700,155,7,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "ZT2628",ID_ZMT2628,156,103,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "ZT7548",ID_ZMT7548,156,31,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "ZT7545",ID_ZMT7545,156,55,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "ZT7538",ID_ZMT7538,155,79,70,22,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "ZT7532S",ID_ZMT7532S,156,127,70,22,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOG_NODE_SHEET DIALOGEX 0, 0, 649, 393
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DIFF SPEC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NODE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,635,355,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "APPLY",IDOK,7,365,161,21
    PUSHBUTTON      "APPLY ALL NODE",IDC_BUTTON_APPLY_ALL_NODE,240,365,119,21
    EDITTEXT        IDC_EDIT_APPLY_ALL_NODE_VALUE,365,369,54,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "CANCEL",IDCANCEL,469,365,161,21
    EDITTEXT        IDC_EDIT_MOD,571,372,70,13,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_TEST_OPTION_TAB_0 DIALOGEX 0, 0, 619, 378
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         " I F E                                 ",IDC_CHECK_USE_IFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,18,36,12
    CONTROL         "COUNT",IDC_CHECK_USE_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,19,36,12
    EDITTEXT        IDC_ALL_RETRY_COUNT,114,19,21,12,ES_CENTER | ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         " ZT2628 / ZTW523",IDC_RADIO_IC_TYPE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,47,111,15
    CONTROL         " ZT7532s / ZT7528 / ZTW522",IDC_RADIO_IC_TYPE_2,"Button",BS_AUTORADIOBUTTON,20,60,111,15
    CONTROL         " ZT7538",IDC_RADIO_IC_TYPE_3,"Button",BS_AUTORADIOBUTTON,20,74,111,15
    CONTROL         " ZT7548 / ZTL545",IDC_RADIO_IC_TYPE_4,"Button",BS_AUTORADIOBUTTON,20,88,111,15
    CONTROL         " ZTM620",IDC_RADIO_IC_TYPE_5,"Button",BS_AUTORADIOBUTTON,20,103,111,15
    CONTROL         " ZTW622 / ZT2717 / \n\r GTW622 / FZ01",IDC_RADIO_IC_TYPE_6,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,20,118,111,15
    CONTROL         " ZTM630",IDC_RADIO_IC_TYPE_7,"Button",BS_AUTORADIOBUTTON,20,133,111,15
    CONTROL         " ZT7650",IDC_RADIO_IC_TYPE_8,"Button",BS_AUTORADIOBUTTON,20,147,111,15
    CONTROL         " ZT7650M",IDC_RADIO_IC_TYPE_9,"Button",BS_AUTORADIOBUTTON,20,161,111,15
    CONTROL         " GTW623",IDC_RADIO_IC_TYPE_10,"Button",BS_AUTORADIOBUTTON,20,175,111,15
    CONTROL         " ZTM730",IDC_RADIO_IC_TYPE_11,"Button",BS_AUTORADIOBUTTON,20,188,111,15
    CONTROL         " ZTL760",IDC_RADIO_IC_TYPE_12,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,20,203,67,13
    CONTROL         " GTY137",IDC_RADIO_IC_TYPE_13,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,20,216,111,15
    CONTROL         " ZTW722",IDC_RADIO_IC_TYPE_14,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,20,229,111,15
    CONTROL         "0x20 (Default)",IDC_RADIO_SLAVE_ADDR_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,272,65,19
    CONTROL         "0x40",IDC_RADIO_SLAVE_ADDR_2,"Button",BS_AUTORADIOBUTTON,94,272,36,19
    CONTROL         "MULTI DEVICE",IDC_CHECK_MULTI_DEVICE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,12,300,81,12
    GROUPBOX        "[ IFE ]",IDC_STATIC,12,8,47,26
    GROUPBOX        "[ All Retry Check]",IDC_STATIC,65,8,75,26
    GROUPBOX        "[ IC ]",IDC_STATIC,12,34,129,216
    GROUPBOX        "[ Slave Addr. SELECT(@7Bit) ]]",IDC_STATIC,12,262,127,31
    CTEXT           "MAX DEVICE COUNT",IDC_STATIC_MAX_DEVICE_COUNT,24,318,70,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX_DEVICE_COUNT,102,315,28,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "START INDIVIDUAL TEST",IDC_CHECK_START_INDIVIDUAL_TEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,335,99,12
    PUSHBUTTON      "RESET COUNT",IDC_BUTTON_RESET_COUNT,12,347,127,19,WS_GROUP
    EDITTEXT        IDC_EDIT_CUSTOMER,272,18,121,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROJECT_NAME,476,18,121,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "USER NUMBER",IDC_CHECK_USER_NUMBER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,35,76,10
    EDITTEXT        IDC_EDIT_TEST_NAME,272,64,121,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_STAGE,476,64,121,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODULE_MAKER,272,82,121,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "IQC(IN)",IDC_RADIO_INOUT_TYPE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,487,83,41,11
    CONTROL         "OQC(OUT)",IDC_RADIO_INOUT_TYPE_2,"Button",BS_AUTORADIOBUTTON,532,83,51,11
    CONTROL         "DOWNLOAD FIRMWARE",IDC_CHECK_DOWNLOAD_FIRMWARE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,161,119,92,10
    CONTROL         "FIXED POSITION",IDC_CHECK_DOWNLOAD_FIXED_POSITION,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,136,70,10
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_DOWNLOAD_FIRMWARE_DIR,541,136,56,12,WS_GROUP
    CONTROL         "SAVE INFO",IDC_CHECK_SAVE_INFO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,152,69,15
    COMBOBOX        IDC_COMBO_SAVE_INFO_LOCATION,284,153,121,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODULE_ID,476,152,121,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CHECK VERSION",IDC_CHECK_VERSION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,204,70,10
    CONTROL         "F/W AUTO DOWNLOAD",IDC_CHECK_AUTO_FW_DOWNLOAD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,254,204,92,12
    EDITTEXT        IDC_EDIT_HW_ID,416,204,49,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_IC_REVISION,546,202,49,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MAJOR_VERSION,286,223,49,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MINOR_VERSION,416,223,49,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_REGISTER_VERSION,546,223,49,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "CHECK INT",IDC_CHECK_INTERRUPT_PIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,253,77,10
    CONTROL         "CHECK RESET",IDC_CHECK_RESET,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,233,253,68,11
    CONTROL         "SAVE RESULT",IDC_CHECK_SAVE_RESULT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,161,283,60,10
    CONTROL         "FIXED POSITION",IDC_CHECK_FIXED_POSITION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,298,70,10
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_SAVE_RESULT_DIR,541,296,56,12,WS_GROUP
    EDITTEXT        IDC_EDIT_USER_ADMIN_PASSWORD,229,325,137,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "STARTUP",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,399,327,51,9
    EDITTEXT        IDC_EDIT_STARTUP_PASSWORD,459,325,137,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAVE_RESULT_DIR,237,296,299,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWNLOAD_FIRMWARE_DIR,237,136,299,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "[ INFORMATION ]",IDC_STATIC,147,7,459,94
    LTEXT           "CUSTOMER",IDC_STATIC,187,19,73,11,SS_CENTERIMAGE
    LTEXT           "PROJECT NAME",IDC_STATIC,411,18,55,11,SS_CENTERIMAGE
    GROUPBOX        "[ LOG ]",IDC_STATIC,147,271,459,43
    GROUPBOX        "[ DOWNLOAD ]",IDC_STATIC,147,105,459,82
    GROUPBOX        "[ VERSION ]",IDC_STATIC,153,190,459,50
    CTEXT           "IC Revision",IDC_STATIC_IC_REVISION,475,202,66,11,SS_CENTERIMAGE
    CTEXT           "HW ID",IDC_STATIC_HW_ID,350,204,60,11,SS_CENTERIMAGE
    CTEXT           "MAJOR VERSION",IDC_STATIC_MAJOR_VERSION,220,223,61,11,SS_CENTERIMAGE
    CTEXT           "MINOR VERSION",IDC_STATIC_MINOR_VERSION,350,224,60,11,SS_CENTERIMAGE
    CTEXT           "RELEASE VERSION",IDC_STATIC_REGISTER_VERSION,475,223,66,11,SS_CENTERIMAGE
    GROUPBOX        "[ PASSWORD ]",IDC_STATIC,147,314,459,30
    CTEXT           "ADMINISTRATOR",IDC_STATIC,161,327,66,11,SS_CENTERIMAGE
    RTEXT           "MODULE ID",IDC_STATIC_MODULE_ID,415,153,54,11,SS_CENTERIMAGE
    RTEXT           "LOCATION",IDC_STATIC_LOCATION,222,153,54,11,SS_CENTERIMAGE
    GROUPBOX        "[ CHECK PIN ]",IDC_STATIC,147,241,249,27
    LTEXT           "TEST NAME",IDC_STATIC_TEST_NAME,187,64,77,11,SS_CENTERIMAGE
    LTEXT           "TEST STAGE",IDC_STATIC_TEST_STAGE,411,64,62,11,SS_CENTERIMAGE
    LTEXT           "MODULE MAKER",IDC_STATIC_MODULE_MAKER,187,83,77,11,SS_CENTERIMAGE
    LTEXT           "SELECT IQC/QOC",IDC_STATIC_INOUT_TYPE,411,83,62,11,SS_CENTERIMAGE
    CONTROL         "Additional log content",IDC_CHECK_ADD_LOG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,50,85,11
    CONTROL         "VERIFY FIRMWARE",IDC_CHECK_VERIFY_FIRMWARE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,280,119,79,9
    EDITTEXT        IDC_EDIT_PROJECT_ID,284,169,121,13,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "PROJECT ID",IDC_STATIC_PROJECT_ID,222,170,54,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEVICE_ID,476,169,121,13,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "DEVICE ID",IDC_STATIC_DEVICE_ID,415,170,54,11,SS_CENTERIMAGE
    LTEXT           "STANDBY",IDC_STATIC,411,36,55,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STANDBY,476,35,92,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,580,36,17,11,SS_CENTERIMAGE
    CONTROL         "BURST UPGRADE",IDC_CHECK_BURST_UPGRADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,119,66,9
    CONTROL         "CREATE PASS/FAIL DIRECTORY",IDC_CHECK_CREATE_PASS_FAIL_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,282,126,10
    CONTROL         "CHECK RESET PIN",IDC_CHECK_RESET_PIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,313,253,92,11
    CONTROL         "CHECK IUM",IDC_CHECK_VERSION_IUM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,161,224,51,10
    COMBOBOX        IDC_COMBO_IUM_FORMAT,331,32,62,86,CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "  IUM FORMAT",IDC_STATIC,275,33,50,11,SS_CENTERIMAGE
    CTEXT           "RETRY COUNT",IDC_STATIC_DOWNLOAD_RETRY_COUNT,480,119,58,11
    EDITTEXT        IDC_EDIT_DOWNLOAD_RETRY_COUNT,541,118,56,13,ES_CENTER | ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "USE MPTOOL VER CHECK",IDC_CHECK_USE_MPTOOL_VER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,49,97,10
    EDITTEXT        IDC_EDIT_MPTOOL_VER,369,47,25,14,ES_AUTOHSCROLL
    GROUPBOX        "[ CHECK I2C ]",IDC_STATIC,405,241,201,27
    COMBOBOX        IDC_COMBO_I2C_FORMAT,478,252,90,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "I2C LEVEL",IDC_CHECK_I2C_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,428,254,48,10
END

IDD_TEST_OPTION_TAB_1 DIALOGEX 0, 0, 619, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         " DND",IDC_CHECK_DND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,24,71,10
    PUSHBUTTON      "Modify MAX Spec",IDC_BUTTON_DND_MODIFY_MAX_SPEC,109,20,89,17
    PUSHBUTTON      "Modify MIN Spec",IDC_BUTTON_DND_MODIFY_MIN_SPEC,208,20,89,17
    CONTROL         " DND H GAP & V GAP",IDC_CHECK_DND_DIFF,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,46,81,10
    PUSHBUTTON      "Modify H GAP",IDC_BUTTON_DND_MODIFY_HDIFF,109,41,89,17
    PUSHBUTTON      "Modify V GAP",IDC_BUTTON_DND_MODIFY_VDIFF,208,41,89,17
    CONTROL         " HF DND",IDC_CHECK_HF_DND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,174,135,10
    PUSHBUTTON      "Modify MAX Spec",IDC_BUTTON_HF_DND_MODIFY_MAX_SPEC,30,186,106,17
    PUSHBUTTON      "Modify MIN Spec",IDC_BUTTON_HF_DND_MODIFY_MIN_SPEC,176,186,106,17
    CONTROL         " HF DND H GAP & V GAP",IDC_CHECK_HF_DND_DIFF,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,210,135,10
    PUSHBUTTON      "Modify H GAP",IDC_BUTTON_HF_DND_MODIFY_HDIFF,30,225,106,17
    PUSHBUTTON      "Modify V GAP",IDC_BUTTON_HF_DND_MODIFY_VDIFF,176,225,106,17
    CONTROL         " SELF DND",IDC_CHECK_SELF_DND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,320,106,107,10
    PUSHBUTTON      "Modify TX MAX Spec",IDC_BUTTON_SELF_DND_TX_MODIFY_MAX_SPEC,326,119,106,17
    PUSHBUTTON      "Modify TX MIN Spec",IDC_BUTTON_SELF_DND_TX_MODIFY_MIN_SPEC,473,119,106,17
    CONTROL         " SELF DND H GAP",IDC_CHECK_SELF_DND_DIFF,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,320,162,135,10
    PUSHBUTTON      "Modify TX H GAP",IDC_BUTTON_SELF_DND_TX_MODIFY_HDIFF_SPEC,326,176,106,17
    CONTROL         " SELF SATURATION",IDC_CHECK_SELF_SATURATION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,320,225,135,10
    PUSHBUTTON      "Modify TX MAX Spec",IDC_BUTTON_SELF_SATURATION_TX_MODIFY_MAX_SPEC,326,236,106,17
    PUSHBUTTON      "Modify TX MIN Spec",IDC_BUTTON_SELF_SATURATION_TX_MODIFY_MIN_SPEC,473,233,106,17
    CONTROL         " TRX SHORT",IDC_CHECK_TRX_SHORT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,275,135,10
    GROUPBOX        "",IDC_STATIC,7,7,296,77
    GROUPBOX        "",IDC_STATIC,7,168,297,95
    GROUPBOX        "",IDC_STATIC,313,98,292,121
    GROUPBOX        "",IDC_STATIC,313,217,292,79
    GROUPBOX        "",IDC_STATIC,7,263,297,29
    CONTROL         " CHECK CURRENT CONSUMPTION",IDC_CHECK_CURRENT_CONSUMPTION,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,315,122,15
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_MAX,343,336,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_AVG_MS,71,337,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    GROUPBOX        "[ CURRENT CONSUMPTION ]",IDC_STATIC,7,298,597,62
    LTEXT           "uA ",IDC_STATIC_CURRENT_CONSUMPTION,400,336,15,15,SS_CENTERIMAGE
    LTEXT           "ms",IDC_STATIC_CURRENT_CONSUMPTION_AVG_MS,128,337,16,15,SS_CENTERIMAGE
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_DND_CHANGE_USER_AFE,208,62,89,17
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_DND_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,65,111,10
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_HF_DND_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,249,111,10
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_SELF_DND_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,320,202,111,10
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_SELF_SATURATION_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,320,282,111,10
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_HF_DND_CHANGE_USER_AFE,176,245,106,17
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_SELF_DND_CHANGE_USER_AFE,473,198,106,17
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_SELF_SATURATION_CHANGE_USER_AFE,473,275,106,17
    PUSHBUTTON      "Modify RX MAX Spec",IDC_BUTTON_SELF_DND_RX_MODIFY_MAX_SPEC,326,138,106,17
    PUSHBUTTON      "Modify RX MIN Spec",IDC_BUTTON_SELF_DND_RX_MODIFY_MIN_SPEC,473,138,106,17
    PUSHBUTTON      "Modify RX H GAP",IDC_BUTTON_SELF_DND_RX_MODIFY_HDIFF_SPEC,473,176,106,17
    PUSHBUTTON      "Modify RX MAX Spec",IDC_BUTTON_SELF_SATURATION_RX_MODIFY_MAX_SPEC,326,259,106,17
    PUSHBUTTON      "Modify RX MIN Spec",IDC_BUTTON_SELF_SATURATION_RX_MODIFY_MIN_SPEC,473,255,106,17
    PUSHBUTTON      "IDLE OPTION",IDC_BUTTON_CURRENT_IDLE_OPTION,155,314,106,17
    LTEXT           "SPEC ( MAX )",IDC_STATIC_CURRENT_CONSUMPTION_MAX,286,337,51,13,SS_CENTERIMAGE
    LTEXT           "SPEC ( MIN )",IDC_STATIC_CURRENT_CONSUMPTION_MIN,155,338,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_MIN,212,337,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "AVG COUNT",IDC_STATIC_CURRENT_CONSUMPTION_AVG_MS_TITLE,16,338,45,13,SS_CENTERIMAGE
    CONTROL         "ONLY SELF RAW DATA",IDC_CHECK_ONLYSELF_DND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,320,23,107,10
    GROUPBOX        "",IDC_STATIC,313,7,292,92
    PUSHBUTTON      "Modify TX MAX Spec",IDC_BUTTON_ONLYSELF_DND_TX_MODIFY_MAX_SPEC,326,43,106,17
    PUSHBUTTON      "Modify TX MIN Spec",IDC_BUTTON_ONLYSELF_DND_TX_MODIFY_MIN_SPEC,474,43,106,17
    PUSHBUTTON      "Modify RX MAX Spec",IDC_BUTTON_ONLYSELF_DND_RX_MODIFY_MAX_SPEC,326,62,106,17
    PUSHBUTTON      "Modify RX MIN Spec",IDC_BUTTON_ONLYSELF_DND_RX_MODIFY_MIN_SPEC,474,62,106,17
    CONTROL         " HIGH VOLTAGE",IDC_CHECK_HIGH_VOLTAGE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,139,89,10
    GROUPBOX        "[ HIGH VOLTAGE ]",IDC_STATIC,7,124,297,46
    EDITTEXT        IDC_EDIT_HIGHVOLTAGE_MAX,225,131,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_HIGHVOLTAGE_MIN,225,150,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Max",IDC_STATIC,200,134,14,8
    LTEXT           "Min",IDC_STATIC,201,152,12,8
    CONTROL         " CND",IDC_CHECK_CND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,98,71,10
    PUSHBUTTON      "Modify MAX Spec",IDC_BUTTON_CND_MODIFY_MAX_SPEC,109,94,89,17
    PUSHBUTTON      "Modify MIN Spec",IDC_BUTTON_CND_MODIFY_MIN_SPEC,207,94,89,17
    GROUPBOX        "",IDC_STATIC,7,80,296,39
END

IDD_DIALOG_CONNECT_INFO DIALOGEX 0, 0, 290, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USB HID device connectivity LOG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,274,167
    DEFPUSHBUTTON   "Clear Log",ID_BUTTON_LOG_CLEAR,180,178,101,25
END

IDD_ZDATAANALYZER_DIALOG DIALOGEX 0, 0, 823, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ZINITIX DATA ANALYZER"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,107,255,248
    EDITTEXT        IDC_EDIT_CURRENT_DIR,7,85,198,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_DATA_TYPE,143,13,119,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GRAPH",IDC_BUTTON_GRAPH_DRAW,7,52,255,31
    CTEXT           "DATA TYPE",IDC_STATIC,14,13,109,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "PERCENTAGE",IDC_STATIC_PERCENTAGE,14,31,109,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_PERCENTAGE,143,31,119,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,7,357,255,31
    PUSHBUTTON      "browse...",IDC_BUTTON_DATA_ANALYSIS_DIR_BROWSE,209,88,53,18
    LTEXT           "Static",IDC_STATIC_GRAPH_POSITION,269,11,547,377,NOT WS_VISIBLE | WS_BORDER
END

IDD_DIALOG_ASIC_ID DIALOGEX 0, 0, 360, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASIC ID Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ASIC_ID,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,39,343,141
    DEFPUSHBUTTON   "OK",IDOK,8,183,343,22
    CTEXT           "TITLE",IDC_STATIC_TITLE_ASIC_ID,8,8,343,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
END

IDD_DIALOG_POPUP_NOTI DIALOGEX 0, 0, 447, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Press the button to continue the test.",IDC_BUTTON_EXIT,4,68,436,32,0,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CTEXT           "PRESS TOUCH PANEL",IDC_STATIC_POPUP_NOTI,4,12,436,44,SS_CENTERIMAGE
END

IDD_DIALOG_GPIO_BUTTON DIALOGEX 0, 0, 482, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please press gpio button..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "PRESS GPIO BUTTON",IDC_STATIC_NOTI_MSG,7,8,468,44,SS_CENTERIMAGE
    CTEXT           "-",IDC_STATIC_BUTTON_0,10,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_1,62,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_2,114,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_3,166,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_4,218,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_5,270,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_6,322,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_7,374,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "30",IDC_STATIC_REMAIN_TIME,431,70,34,28,SS_CENTERIMAGE
    CTEXT           "Device 0",IDC_STATIC_BUTTON_DEVICE_0,10,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 1",IDC_STATIC_BUTTON_DEVICE_1,62,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 2",IDC_STATIC_BUTTON_DEVICE_2,114,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 3",IDC_STATIC_BUTTON_DEVICE_3,166,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 4",IDC_STATIC_BUTTON_DEVICE_4,218,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 5",IDC_STATIC_BUTTON_DEVICE_5,270,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 6",IDC_STATIC_BUTTON_DEVICE_6,322,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 7",IDC_STATIC_BUTTON_DEVICE_7,374,61,49,11,SS_CENTERIMAGE
END

IDD_DIALOG_STARTUP_PASSWORD DIALOGEX 0, 0, 247, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Startup Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_START_USER_NUMBER,67,43,158,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,69,158,19
    LTEXT           "Password : ",IDC_STATIC,19,46,38,8
    LTEXT           "This tool is configured to require a password in order to start up.\r\nPlease enter the Startup Password below.",IDC_STATIC,19,15,213,20
END

IDD_DIALOG_USER_NUMBER DIALOGEX 0, 0, 229, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Number"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_START_USER_NUMBER,70,46,151,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,69,83,18
    PUSHBUTTON      "CANCEL",IDCANCEL,122,69,83,18
    LTEXT           "User Number :",IDC_STATIC,14,48,47,8
    CTEXT           "TITLE",IDC_STATIC_TITLE,8,8,213,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
END

IDD_TEST_OPTION_TAB_2 DIALOGEX 0, 0, 619, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         " JITTER",IDC_CHECK_JITTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,269,93,10
    LTEXT           "SPEC ( MAX )",IDC_STATIC_JITTER_SPEC_MAX,164,269,45,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JITTER_DATA_MAX,217,269,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         " HW CALIBRATION",IDC_CHECK_HW_CALIBRATION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,190,106,10
    LTEXT           "SPEC ( MAX )",IDC_STATIC_HW_CALIBRATION_MAX,164,190,45,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HW_CALIBRATION_MAX,217,190,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         " MEASURE DELTA",IDC_CHECK_MEASURE_DELTA,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,24,106,10
    LTEXT           "THRESHOLD",IDC_STATIC_MEASURE_DELTA_AUTO_START_THRESHOLD,165,44,49,8
    EDITTEXT        IDC_EDIT_MEASURE_DELTA_AUTO_START_THRESHOLD,221,43,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Modify MAX Spec",IDC_BUTTON_MEASURE_DELTA_MAX_SPEC,39,63,102,20
    PUSHBUTTON      "Modify MIN Spec",IDC_BUTTON_MEASURE_DELTA_MIN_SPEC,185,63,102,20
    GROUPBOX        "[ JITTER ]",IDC_STATIC,14,251,292,66
    GROUPBOX        "[ HW CALIBRATION ]",IDC_STATIC,14,172,292,71
    GROUPBOX        "[ MEASURE DELTA ]",IDC_STATIC,14,10,292,156
    PUSHBUTTON      "Modify Self RX MAX Spec",IDC_BUTTON_MEASURE_DELTA_SELF_RX_MAX_SPEC,39,87,102,20
    PUSHBUTTON      "Modify Self RX MIN Spec",IDC_BUTTON_MEASURE_DELTA_SELF_RX_MIN_SPEC,185,87,102,20
    CONTROL         " USE BARCODE",IDC_CHECK_USE_BARCODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,323,24,66,10
    CONTROL         " AUTO START",IDC_CHECK_AUTO_START_TEST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,323,43,62,10
    EDITTEXT        IDC_BARCODE_LENGTH,514,61,57,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "[ BARCODE ]",IDC_STATIC,313,10,292,93
    CTEXT           "BARCODE LENGTH",IDC_STATIC_BARCODE_LENGTH,438,62,70,10
    CONTROL         " FIXED BARCODE LENGTH",IDC_CHECK_FIXED_BARCODE_LENGTH,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,323,62,106,10
    CONTROL         " CHECK GPIO BUTTON",IDC_CHECK_GPIO_BUTTON_TEST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,323,122,106,15
    GROUPBOX        "[ BUTTON ]",IDC_STATIC,313,109,292,56
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_MEASURE_DELTA_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,139,106,13
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_JITTER_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,296,106,12
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_HW_CALIBRATION_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,219,106,12
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_MEASURE_DELTA_CHANGE_USER_AFE,185,135,102,20
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_HW_CALIBRATION_CHANGE_USER_AFE,185,214,102,20
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_JITTER_CHANGE_USER_AFE,185,291,102,20
    CONTROL         " CHECK TOUCH BUTTON",IDC_CHECK_TOUCH_BUTTON_TEST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,323,142,106,15
    EDITTEXT        IDC_EDIT_TOUCH_BUTTON_THRESOLD,514,144,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "THRESHOLD",IDC_STATIC_TOUCH_BUTTON_THRESOLD,445,145,63,10
    GROUPBOX        "[ DIGITAL WHEEL ]",IDC_STATIC,313,214,292,62
    CONTROL         " DIGITAL WHEEL",IDC_CHECK_DIGITAL_WHEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,226,86,15
    PUSHBUTTON      "Modify MAX Spec",IDC_BUTTON_DIGITAL_WHEEL_MAX_SPEC,344,247,102,20
    PUSHBUTTON      "Modify MIN Spec",IDC_BUTTON_DIGITAL_WHEEL_MIN_SPEC,477,247,102,20
    PUSHBUTTON      "Modify Self TX MAX Spec",IDC_BUTTON_MEASURE_DELTA_SELF_TX_MAX_SPEC,39,111,102,20
    PUSHBUTTON      "Modify Self TX MIN Spec",IDC_BUTTON_MEASURE_DELTA_SELF_TX_MIN_SPEC,185,111,102,20
    CONTROL         " AUTO START",IDC_CHECK_MEASURE_DELTA_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,43,106,10
    CONTROL         " HID MODE",IDC_CHECK_HID_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,187,66,10
    GROUPBOX        "[ HID MODE ]",IDC_STATIC,279,164,292,34
    CONTROL         "NOISE TEST",IDC_CHECK_NOISE_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,294,69,16
    GROUPBOX        "[ NOISE ]",IDC_STATIC,313,283,293,71
    EDITTEXT        IDC_EDIT_NOISE_THRESOLD,514,295,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "THRESHOLD",IDC_STATIC_NOISE_THRESOLD,460,297,47,11
    EDITTEXT        IDC_EDIT_NOISE_TIMES,514,315,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "READ TIMES",IDC_STATIC_NOISE_READ_TIMES,460,317,47,11
    EDITTEXT        IDC_EDIT_NOISE_INTERVAL,514,335,66,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "INTERVAL",IDC_STATIC_NOISE_INTERVAL,460,337,47,11
    PUSHBUTTON      "Change AFE Setting",IDC_BUTTON_NOISE_USER_AFE,344,331,102,20
    LTEXT           "(ms)",IDC_STATIC_NOISE_INTERVAL_UNIT,588,336,16,11,SS_CENTERIMAGE
    CONTROL         " USE USER AFE SETTING",IDC_CHECK_NOISE_USE_USER_AFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,315,106,12
    CONTROL         " BARCODE DISPLAY IN TEST",IDC_CHECK_BARCODE_DISPLAY_IN_TEST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,446,43,109,10
    CTEXT           "AUTO RESET TIME",IDC_STATIC_BARCODE_AUTO_RESET_TIME,438,83,70,10
    EDITTEXT        IDC_EDIT_BARCODE_AUTO_RESET_TIME,514,82,57,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_STATIC_BARCODE_AUTO_RESET_TIME_SEC,580,83,17,10,SS_CENTERIMAGE
    GROUPBOX        "[ VIRTUAL DRAW TEST ]",IDC_STATIC,14,320,292,34
    CONTROL         " USE VIRTUAL DRAW TEST",IDC_CHECK_VIRTUAL_DRAW_TEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,334,114,14
END

IDD_DIALOG_AFE_SETTING DIALOGEX 0, 0, 175, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFE Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_AFE_N_COUNT,90,43,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AFE_U_COUNT,90,62,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AFE_FREQUENCY,90,81,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "APPLY",IDOK,10,103,76,19
    PUSHBUTTON      "CANCEL",IDCANCEL,90,103,76,19
    CTEXT           "TITLE",IDC_STATIC_TITLE,8,8,160,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "N Count",IDC_STATIC,10,43,76,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "U Count",IDC_STATIC,10,62,76,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Frequency",IDC_STATIC,10,81,76,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_DIALOG_AFE_SETTING_MULTI DIALOGEX 0, 0, 257, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFE Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MULTI_A_AFE_N_COUNT,92,61,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTI_A_AFE_U_COUNT,92,80,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTI_A_AFE_FREQUENCY,92,99,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTI_B_AFE_N_COUNT,170,61,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTI_B_AFE_U_COUNT,170,80,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MULTI_B_AFE_FREQUENCY,170,99,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "APPLY",IDOK,26,122,97,22
    PUSHBUTTON      "CANCEL",IDCANCEL,133,122,97,22
    CTEXT           "TITLE",IDC_STATIC_TITLE,7,8,242,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "N Count",IDC_STATIC,14,61,72,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "U Count",IDC_STATIC,14,80,72,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Frequency",IDC_STATIC,14,99,72,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "A",IDC_STATIC_MULTI_A,92,45,72,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "B",IDC_STATIC_MULTI_B,170,45,72,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_DIALOG_CURRENT_IDLE_OPTION DIALOGEX 0, 0, 283, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CURRENT CONSUMPTION OPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "CHECK IDLE",IDC_CHECK_CURRENT_CONSUMPTION_IDLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,48,81,15
    CONTROL         "CHECK SLEEP",IDC_CHECK_CURRENT_CONSUMPTION_SLEEP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,73,81,15
    CONTROL         "CHECK DEEP SLEEP",IDC_CHECK_CURRENT_CONSUMPTION_DEEP_SLEEP,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,98,81,15
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_IDLE,110,48,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_AVG_MS_IDLE,196,48,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_SLEEP,110,73,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_AVG_MS_SLEEP,196,73,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_DEEP_SLEEP,110,98,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CURRENT_CONSUMPTION_AVG_MS_DEEP_SLEEP,196,98,50,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,29,126,93,21
    PUSHBUTTON      "Cancel",IDCANCEL,154,126,93,21
    CTEXT           "TITLE",IDC_STATIC_TITLE,8,8,268,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    LTEXT           "uA",IDC_STATIC_CURRENT_CONSUMPTION_IDLE,167,48,18,15,SS_CENTERIMAGE
    LTEXT           "ms",IDC_STATIC_CURRENT_CONSUMPTION_AVG_MS_IDLE,254,48,18,15,SS_CENTERIMAGE
    LTEXT           "uA",IDC_STATIC_CURRENT_CONSUMPTION_SLEEP,167,73,18,15,SS_CENTERIMAGE
    LTEXT           "ms",IDC_STATIC_CURRENT_CONSUMPTION_AVG_MS_SLEEP,254,73,18,15,SS_CENTERIMAGE
    LTEXT           "uA",IDC_STATIC_CURRENT_CONSUMPTION_DEEP_SLEEP,167,98,18,15,SS_CENTERIMAGE
    LTEXT           "ms",IDC_STATIC_CURRENT_CONSUMPTION_AVG_MS_DEEP_SLEEP,254,98,18,15,SS_CENTERIMAGE
END

IDD_DIALOG_BARCODE DIALOGEX 0, 0, 427, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BARCODE SETTING"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BARCODE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,39,325,141,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "START TEST",IDC_BUTTON_BARCODE_START_TEST_ALL,8,183,410,22
    CTEXT           "TITLE",IDC_STATIC_TITLE_BARCODE,8,8,410,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CONTROL         "PARTIAL TEST",IDC_CHECK_BARCODE_PARTIAL_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,39,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_01,337,68,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_02,337,82,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_03,337,96,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_04,337,110,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_05,337,124,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_06,337,137,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_07,337,151,76,13
    PUSHBUTTON      "START",IDC_BUTTON_PARTIAL_TEST_08,337,165,76,13
END

IDD_DIALOG_TOUCH_BUTTON DIALOGEX 0, 0, 482, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please press touch button..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "PRESS TOUCH BUTTON",IDC_STATIC_NOTI_MSG,7,8,468,44,SS_CENTERIMAGE
    CTEXT           "-",IDC_STATIC_BUTTON_0,10,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_1,62,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_2,114,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_3,166,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_4,218,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_5,270,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_6,322,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "-",IDC_STATIC_BUTTON_7,374,77,49,28,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "0",IDC_STATIC_REMAIN_TIME,431,70,34,28,SS_CENTERIMAGE
    CTEXT           "Device 0",IDC_STATIC_BUTTON_DEVICE_0,10,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 1",IDC_STATIC_BUTTON_DEVICE_1,62,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 2",IDC_STATIC_BUTTON_DEVICE_2,114,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 3",IDC_STATIC_BUTTON_DEVICE_3,166,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 4",IDC_STATIC_BUTTON_DEVICE_4,218,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 5",IDC_STATIC_BUTTON_DEVICE_5,270,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 6",IDC_STATIC_BUTTON_DEVICE_6,322,61,49,11,SS_CENTERIMAGE
    CTEXT           "Device 7",IDC_STATIC_BUTTON_DEVICE_7,374,61,49,11,SS_CENTERIMAGE
END

IDD_DIALOG_AFE_SETTING_NOISE DIALOGEX 0, 0, 175, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFE Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_AFE_N_COUNT,90,43,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AFE_U_COUNT,90,62,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AFE_FREQUENCY,90,81,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "APPLY",IDOK,10,178,76,19
    PUSHBUTTON      "CANCEL",IDCANCEL,90,178,76,19
    CTEXT           "TITLE",IDC_STATIC_TITLE,8,8,160,28,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "N Count",IDC_STATIC,10,43,76,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "U Count",IDC_STATIC,10,62,76,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Frequency",IDC_STATIC,10,81,76,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_AFE_FREQUENCY2,90,119,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Frequency2",IDC_STATIC,41,119,45,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Frequency4",IDC_STATIC,41,156,45,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_AFE_FREQUENCY1,90,100,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Frequency1",IDC_STATIC,41,100,45,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Frequency3",IDC_STATIC,41,138,45,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CHECK_AFE_FREQUENCY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,101,17,14
    CONTROL         "",IDC_CHECK_AFE_FREQUENCY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,119,17,14
    CONTROL         "",IDC_CHECK_AFE_FREQUENCY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,137,17,14
    CONTROL         "",IDC_CHECK_AFE_FREQUENCY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,155,17,14
    EDITTEXT        IDC_EDIT_AFE_FREQUENCY3,90,138,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AFE_FREQUENCY4,90,157,76,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_TEST_RESULT_DESC DIALOGEX 0, 0, 326, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_RESULT_DESCRIPTION,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,12,11,301,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TOUCHDEBUGGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_FORMVIEW_TESTMODE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 481
        TOPMARGIN, 6
        BOTTOMMARGIN, 280
    END

    IDD_FORMVIEW_STATUSBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 327
        BOTTOMMARGIN, 12
    END

    IDD_TEST_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 631
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_SELECT_IC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_NODE_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_TEST_OPTION_TAB_0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_TEST_OPTION_TAB_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        VERTGUIDE, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_DIALOG_CONNECT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ZDATAANALYZER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 816
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_DIALOG_ASIC_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_POPUP_NOTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_GPIO_BUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_STARTUP_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_USER_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_TEST_OPTION_TAB_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_DIALOG_AFE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_AFE_SETTING_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_CURRENT_IDLE_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_TOUCH_BUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_AFE_SETTING_NOISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_TEST_RESULT_DESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TouchDebugger.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TITLE        BITMAP                  "res\\bmpTitle.bmp"

IDB_BITMAP_RESULT_FAIL  BITMAP                  "res\\bmpFail.bmp"

IDB_BITMAP_RESULT_PASS  BITMAP                  "res\\bmpPass.bmp"

IDB_BITMAP_RESULT_STANDBY BITMAP                  "res\\bmpStandBy.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\Hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TEST_OPTION_TAB_0 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_OPTION_TAB_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_TESTMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GPIO_BUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_POPUP_NOTI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_OPTION_TAB_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEST_OPTION_TAB_0 DLGINIT
BEGIN
    IDC_COMBO_SAVE_INFO_LOCATION, 0x403, 7, 0
0x4545, 0x5250, 0x4d4f, "\000" 
    IDC_COMBO_SAVE_INFO_LOCATION, 0x403, 4, 0
0x5549, 0x004d, 
    IDC_COMBO_IUM_FORMAT, 0x403, 8, 0
0x6f46, 0x6d72, 0x7461, 0x0031, 
    IDC_COMBO_IUM_FORMAT, 0x403, 8, 0
0x6f46, 0x6d72, 0x7461, 0x0032, 
    IDC_COMBO_I2C_FORMAT, 0x403, 6, 0
0x2e31, 0x3031, 0x0076, 
    IDC_COMBO_I2C_FORMAT, 0x403, 6, 0
0x2e31, 0x3632, 0x0076, 
    IDC_COMBO_I2C_FORMAT, 0x403, 6, 0
0x2e31, 0x3633, 0x0056, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "TouchDebugger 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TouchDebugger.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

